<?php
use yii\helpers\Url;
?>
<section class="banner financeBanner"><!--banner--></section>
<section class="main maxW fixed">
	<div class="main_left">
		<ul class="subMenu">
			<li>
				<a href="javascript:void(0);" class="subLink cur">柜台业务指南</a>
				<ul class="levelMenu">
					<li><a href="<?= Url::to(['site/open-account']);?>" class="subLink">开户</a></li>
					<li><a href="<?= Url::to(['site/clos-account']);?>" class="subLink">销户</a></li>
					<li><a href="<?= Url::to(['site/data-change']);?>" class="subLink cur">资料变更</a></li>
				</ul>
			</li>
			<li><a href="<?= Url::to(['site/online-trading']);?>" class="subLink">网上交易</a></li>
			<li><a href="<?= Url::to(['site/download']);?>" class="subLink">柜台表格下载</a></li>
		</ul>
	</div>
	<div class="main_right">
		<h2 class="cntT">资料变更</h2>
		<div class="newsCnt active">
			<h3>对账单寄送地址与经办人联系方式的变更需要提供以下资料：</h3>
			<p>
				1、填妥的《开放式基金账户累业务申请表》，并加盖预留印鉴。<br />
				2、经办人的身份证明文件复印件(如身份证复印件)，并加预留印鉴。
			</p>
			
			<h3>申请人银行信息的变更：</h3>
			<p>
				1、填妥的《开放式基金账户累业务申请表》，并加盖公章。<br />
				2、经办人的身份证明文件复印件(如身份证复印件)，并加盖公章。<br />
				3、由银行开具的账户说明函或开户回执，并加盖公章。<br />
				4、营业执照，或统一信用代码复印件并加盖公章。
			</p>
			
			<h3>
				法定代表人变更：
			</h3>
			<p>
				1、填妥的《开放式基金账户基本业务申请表》，并加盖公章。<br />
				2、经办人的身份证明文件复印件(如身份证复印件)，并加盖公章。<br />
				3、法人的身份证明文件复印件(如身份证复印件)，并加盖公章。<br />
				4、营业执照，或  统一信用代码复印件并加盖公章。
			</p>
			
			<h3>
				经办人变更：
			</h3>
			<p>
				1、填妥的《开放式基金账户累业务申请表》，并加盖公章。<br />
				2、经办人的身份证明文件复印件(如身份证复印件)，并加盖公章。<br />
				3、新经办人授权委托书，并加盖工章。<br />
				4、若预留印鉴含有旧经办人签字或私章，则需更换预留印鉴（一式三份）。
			</p>
			
			<h3>
				申请人名称的变更：
			</h3>
			<p>
				1、填妥的《开放式基金账户累业务申请表》，并加盖公章。<br />
				2、法人有效身份证明文件复印件(如身份证复印件)，并加盖公章。<br />
				3、经办人的身份证明文件复印件(如身份证复印件)，并加盖公章。<br />
				4、营业执照，或统一信用代码复印件并加盖公章。<br />
				5、上级监管机构关于变更的批复函，并加盖公章。
			</p>
			
			<h3>
				申请人证件类型、证件号码变更：
			</h3>
			<p>
				1、填妥的《开放式基金帐户累业务申请表》，并加盖公章。<br />
				2、法人有效身份证明文件及复印件，并加盖公章。<br />
				3、经办人的身份证明文件复印件，并加盖公章。<br />
				4、营业执照，或统一信用代码复印件并加盖公章。<br />
				5、发证机关出具的有关变更（对于变更证件类型的应由一方或双方发证机关提供证件持有人为同一法人的有关证明）及复印件，并加盖公章。
			</p>
			
			<h3>
				机构客户变更预留印鉴：
			</h3>
			<p>
				1、客户将填写完整的变更预留印鉴通知书原件（一式三份）。
				2、我部收到原件后当天扫描录入系统备案保存，变更申请时间为收到原件所属工作日。
			</p>
			<p class="fwB">
				账户开户及变更业务材料需寄至我司，邮寄地址如下：<br />
				公司地址：北京市海淀区中关村e世界财富中心A座1108室<br />
				北京汇成基金销售有限公司<br />
				机构服务部（收）<br />
				电话：010-56282140<br />
				邮编：100190
			</p>
		</div>
	</div>
</section>

